{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ResNet50 Imagenet",
            "type": "python",
            "request": "launch",
            "program": "./official/vision/image_classification/classifier_trainer.py",
            "console": "integratedTerminal",
            "args": [
                "--mode=train_and_eval",
                "--model_type=resnet",
                "--dataset=imagenet",
                "--model_dir=./ckptmode2/",
                "--data_dir=/mnt/datasets/",
                "--deterministic_init",
                "--deterministic_input",
                "--deterministic_tf",
                "--config_file=./official/vision/image_classification/configs/examples/resnet/imagenet/gpu.yaml"
            ],
            "env": {
                "PYTHONPATH" : "./"
            }
        }
    ]
}